<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/MediumSeaGreen"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/DiabetestypeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/GhostWhite"
            android:text=" a) Duration of diabetes since diagnosis :"
            android:fontFamily="serif"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/TxtDiabetestypeA"
            android:layout_width="100dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Years"
            android:layout_marginTop="15dp"
            android:background="@drawable/background"
            android:textColor="@color/Black"
            android:foregroundTint="@color/colorPrimaryDark"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/DiabetestypeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/GhostWhite"
            android:text=" b) Treatment of Diabetes Mellitus:"
            android:fontFamily="serif"
            android:textSize="30sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/DiabetesMellitusB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0. None / Diet controlled"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/DiabetesMellitusB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Oral hypoglycaemic agents only"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/DiabetesMellitusB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Insulin only"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/DiabetesMellitusB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Both insulin and oral hypoglycaemic agent"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ComplicationsDiabetestypeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/GhostWhite"
            android:text=" c) Complications of diabetes mellitus:"
            android:fontFamily="serif"
            android:textSize="30sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/ComplicationsDiabetesMellitusB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. None "
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/ComplicationsDiabetesMellitusB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Chronic kidney disease"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/ComplicationsDiabetesMellitusB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Peripheral neuropathy(diabetic foot)"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/ComplicationsDiabetesMellitusB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Diabetic retinopathy"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/PreviousDiabetestype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/GhostWhite"
            android:text="d) Previous Treatment for Diabetic retinopathy"
            android:fontFamily="serif"
            android:textSize="30sp" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/PreviousDiabetestypeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0. No"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
                />

            <RadioButton android:id="@+id/PreviousDiabetestypeYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. yes"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:layout_marginTop="5dp"
               />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:weightSum="200">
        <Button
            android:id="@+id/PreviousP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Previous"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/NextP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Next &gt;"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>
