<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/depressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:text="10) In the last year, was there a time
when you felt sad, blue or depressed
for two weeks or more in a row:"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/DepressedRdGrp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <RadioButton
                    android:id="@+id/DepressedNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:text="0. No"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/DepressedYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:text="1. Yes"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />
            </RadioGroup>

        </LinearLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text="11) Diet:"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/TxtDiet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/White"
                android:text="@string/Diet_op0"
                android:textColor="@color/WhiteSmoke"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/TxtDiet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/White"
                android:text="@string/Diet_op1"
                android:textColor="@color/WhiteSmoke"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/TxtDiet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/White"
                android:text="@string/Diet_op2"
                android:textColor="@color/WhiteSmoke"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/TxtDiet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/White"
                android:text="@string/Diet_op3"
                android:textColor="@color/WhiteSmoke"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/TxtDiet5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:buttonTint="@color/White"
                android:text="@string/Diet_op4"
                android:textColor="@color/WhiteSmoke"
                android:textSize="20sp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/Diabetestype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text="12) Diabetes Type 2:"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DiabetestypesRdGrp"
                android:orientation="horizontal"
                android:paddingLeft="40dp">

                <RadioButton
                    android:id="@+id/DiabetestypeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:text="0. No"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/DiabetestypeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:text="1. Yes"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />
            </RadioGroup>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="200">

            <Button
                android:id="@+id/PreviousP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:text="&lt; Previous" />

            <Button
                android:id="@+id/NextP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="Next &gt;" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>