<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/UrineACR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:text=" 26) Urine ACR (mg/dl) :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtUrineACR"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:ems="10"
                android:maxLength="4"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="mg/dl"
                android:inputType="number"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/LipidsHDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text=" 27) Lipids HDL (mg/dl) :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtLipidsHDL"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background"
                android:ems="10"
                android:maxLength="3"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="mg/dl"
                android:inputType="number"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/LipidsLDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text=" 28) Lipids LDL (mg/dl) :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtLipidsLDL"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background"
                android:ems="10"
                android:maxLength="3"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="mg/dl"
                android:inputType="number"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/LipidTriglyceride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text=" 29) Lipid Triglyceride (mg/dl) :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtLipidTriglyceride"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background"
                android:ems="10"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="mg/dl"
                android:maxLength="3"
                android:inputType="number"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/Cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text=" 30) Total Cholesterol (mg/dl) :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtCholesterol"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background"
                android:ems="10"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="mg/dl"
                android:maxLength="3"
                android:inputType="number"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/TCHDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text=" 31) TC/HDL :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtTCHDL"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background"
                android:ems="10"
                android:maxLength="4"
                android:foregroundTint="@color/colorPrimaryDark"
                android:inputType="numberDecimal"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/NonHDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text=" 32) Non-HDL(mmol/litre) :"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtNonHDL"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background"
                android:ems="10"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="mmol/litre"
                android:inputType="number"
                android:maxLength="3"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="200">

            <Button
                android:id="@+id/PreviousP7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:text="&lt; Previous" />

            <Button
                android:id="@+id/NextP7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textSize="60dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Save Case" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>