<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:text="4) Occupation:"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <RadioButton
                    android:id="@+id/Occupation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="0. Not working: Health reason – DR "
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="1. Not working:  Health reasons, other"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="2. Not working: Domestic duties"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="3. Not working: retired"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="4. Not working: Looking for job"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="5. Working: Managerial, Professional"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"

                    android:text="6. Working: Supervisor, middle level management"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="7. Working: Skilled non-manual"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="8. Working: Skilled Manual"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="9.Working: Un-skilled Manual"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="10. Working: Self-employed Employees 0"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="11. Working: Self-employed Employees 1-9"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="12. Working: Self-employed Employees 10-24"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Occupation14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="13. Working: Self-employed Employees 25+"
                    android:textColor="@color/WhiteSmoke"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/Income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="serif"
                android:text="5) Average Monthly Income:"
                android:textColor="@color/GhostWhite"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TxtIncome"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/background"
                android:ems="10"
                android:foregroundTint="@color/colorPrimaryDark"
                android:hint="INR"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/White" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:weightSum="100">

            <Button
                android:id="@+id/PreviousP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:text="&lt; Previous" />

            <Button
                android:id="@+id/NextP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="Next &gt;" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
